@import variables

.chosen-select.large + .chosen-container
  .chosen-single
    height: 40px !important
    line-height: 36px !important
  b
    margin-top: 7px !important
  abbr
    top: 12px !important

.chosen-container
  .chosen-single
    border: 2px solid $light-grey !important
    box-shadow: none !important
    background-image: none !important
    font-size: 14px
    height: 30px !important
    line-height: 26px !important
    color: #333 !important

.chosen-container-single .chosen-single abbr
  top: 8px !important

.chosen-container-single .chosen-single div b
  margin-top: 3px

.chosen-with-drop
  .chosen-single
    border-top: 2px solid $cta-base !important
    border-right: 2px solid $cta-base !important
    border-left: 2px solid $cta-base !important
    background: $cta-alert !important
    height: 30px !important

.chosen-with-drop
  .chosen-drop
    border-right: 2px solid $cta-base !important
    border-bottom: 2px solid $cta-base !important
    border-left: 2px solid $cta-base !important
    background: $cta-alert !important
    box-shadow: none !important
    z-index: 1 !important
    .highlighted
      background: $cta-base !important

.chosen-choices
  border: 1px solid #ddd !important
  border-radius: 4px !important
  box-shadow: none !important
  background-image: none !important

.chosen-container-multi .chosen-choices li.search-choice
  border: none !important

.chosen-container-active .chosen-choices
  border: 1px solid #99baca !important
  border-radius: 4px !important
  box-sizing: border-box !important
  background: #f5fbfe !important
  transition-delay: 0s !important
  transition-duration: 0.2s !important
  transition-timing-function: linear !important
