.vex-dialog-message
  font-family: 'Noto Sans', Helvetica, sans-serif !important
  font-size: 15px

.vex-dialog-button-primary
  background: #00a8e6 !important
  &:hover
    background: #35b3ee !important

.vex-dialog-button-secondary
  background: #eee !important
  color: #444 !important
  text-transform: none !important
  &:hover
    background: #f5f5f5 !important
