@import base

@each $var, $val in $scales
  .p#{$var}
    padding: $val
  .pt#{$var}
    padding-top: $val
  .pr#{$var}
    padding-right: $val
  .pb#{$var}
    padding-bottom: $val
  .pl#{$var}
    padding-left: $val
  .px#{$var}
    padding-left: $val
    padding-right: $val
  .py#{$var}
    padding-top: $val
    padding-bottom: $val

.px-auto
  padding-left: auto
  padding-right: auto
