// Config
// =========================================================================

$base-bg-color: #FFF !default
$base-color: #2C3134 !default
$base-size: 16px !default
$base-radius: 3px !default
$base-border-width: 1px !default

$scales: (0: 0, 3: .1875rem, 5: .3125rem, 10: .625rem, 12: .75rem, 14: .875rem, 15: .9375rem, 16: 1rem, 18: 1.125rem, 20: 1.25rem, 22: 1.375rem, 25: 1.563rem, 30: 1.875rem, 35: 2.188rem, 40: 2.5rem, 80: 5rem, 120: 7.5rem) !default

$colors: (black: $base-color, night: #5C626F, slate: #7F8799, mid-gray: #9FA9BF, gray: #ACB2BF, lightest-gray: #EDEFF2, silver: #F6F9FC, white: $base-bg-color, red: #FF7269, green: #2AD18B, blue: #5AA0FF, yellow: #FFCC1C, olive: #00B57C, mint: #41D3AE)

// Mixins
// =========================================================================

=responsive($prop, $val, $sm-perc-change: 1, $md-perc-change: 1)
  #{$prop}: $val
  @media all and (max-width: 46.875em)
    #{$prop}: $val * $md-perc-change
  @media all and (max-width: 25rem)
    #{$prop}: $val * $sm-perc-change

// =========================================================================

html
  background-color: $base-bg-color
  color: $base-color
  +responsive(font-size, $base-size, .95)
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: 300px
  overflow-x: hidden
  overflow-y: scroll
  text-rendering: optimizeLegibility

body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1

a, button
  text-decoration: none
  transition: opacity .2s
  &:hover
    opacity: .6
    cursor: pointer
  &.disabled
    pointer-events: none
    cursor: default
    color: map-get($colors, slate) !important

hr
  border: solid 1px map-get($colors, lightest-gray)
