// Config
// =========================================================================

@import base

// =========================================================================

.circle
  border-radius: 9999px
.rounded
  overflow: hidden
  border-radius: $base-radius
  -moz-border-radius: $base-radius
  -webkit-border-radius: $base-radius
.rounded-top
  border-radius: $base-radius $base-radius 0 0
  -moz-border-radius: $base-radius $base-radius 0 0
  -webkit-border-radius: $base-radius $base-radius 0 0

@each $side in border, border-top, border-right, border-bottom, border-left
  .#{$side}
    #{$side}-width: $base-border-width
    #{$side}-style: solid

  .#{$side}-thick
    #{$side}-width: $base-border-width * 2
    #{$side}-style: solid
