// Config
// =========================================================================

@import base

// =========================================================================

@each $var, $val in $colors
  .#{$var}
    color: $val
    &:visited
      color: $val

.muted
  opacity: .5
