// Config
// =========================================================================

@import base

// =========================================================================

.col
  flex: 1

.col-full
  flex: none
  width: 100%

.col-three-quarters
  flex: none
  +responsive(width, 75%, 1.3, 1.2)

.col-two-thirds
  flex: none
  width: 66.6666%

.col-half
  flex: none
  width: 50%

.col-one-third
  flex: none
  width: 33.3333%

.col-one-quarter
  flex: none
  width: 25%
