// Config
// =========================================================================

$widths: (200: 12.5rem, 250: 15.625rem, 340: 21.25rem, 500: 31.25rem, 750: 46.875rem, 790: 49.375rem, 1000: 62.5rem, 1080: 67.5rem)

// =========================================================================

.divider
  border-left: 2px solid map-get($colors, lightest-gray)

.perc25
  width: 25%
.perc33
  width: 33%
.perc50
  width: 50%
.perc66
  width: 66%
.perc75
  width: 75%
.sm
  @media screen and (max-width: 25rem)
    width: 100%
    border-left-color: transparent
.md
  @media screen and (max-width: 46.875rem)
    width: 100%
    border-left-color: transparent

.fit
  max-width: 100%
.block
  display: block
.inline-block
  display: inline-block
.right
  float: right

@each $var, $val in $widths
  .maxw#{$var}
    max-width: $val
  .minw#{$var}
    min-width: $val
