// Config
// =========================================================================

@import base
@import typography

// =========================================================================

.tag
  display: inline-block
  font-family: $heading-family
  font-size: 14px
  font-weight: bold
  margin: 0 4px 4px 0
  padding: 1px 6px
  border-radius: $base-radius

.tag-red
  background-color: #EF493F
.tag-pink
  background-color: #E42A65
.tag-purple
  background-color: #992FAC
.tag-dark-purple
  background-color: #663EB3
.tag-indigo
  background-color: #4153B1
.tag-cyan
  background-color: #28BBD1
.tag-teal
  background-color: #1E9588
.tag-green
  background-color: #53AD57
.tag-light-green
  background-color: #8EC056
.tag-amber
  background-color: #FFC107
.tag-orange
  background-color: #FB992E
.tag-blue-grey
  background-color: #627D8A
