// Config
// =========================================================================

@import base

// =========================================================================

.tooltip
  position: relative
  &:hover
    cursor: help
    &:after, &:before
      opacity: 1

  &:after, &:before
    position: absolute
    left: 50%
    opacity: 0
    transition: all 0.2s ease
    +prefix(box-shadow, 0px 3px 6px 0px rgba(0, 0, 0, .16), moz webkit)

  &:after
    top: -4px
    content: ''
    transform: translateX(-50%)
    border-width: 5px 6px 0 6px
    border-style: solid
    border-color: map-get($colors, night) transparent transparent transparent

  &:before
    top: -3px
    content: attr(aria-label)
    transform: translateX(-50%) translateY(-100%)
    padding: map-get($scales, 15)
    background: map-get($colors, night)
    color: map-get($colors, 'white')
    font-size: map-get($scales, 14)
    line-height: map-get($scales, 18)
    border-radius: $base-radius
    min-width: 206px
    pointer-events: none
