// Config
// =========================================================================

@import base
@import url('https://fonts.googleapis.com/css?family=Lato:300,400|Noto+Sans:400,700')

$heading-family: 'Lato', Helvetica, sans-serif !default
$body-family: 'Noto Sans', Helvetica, sans-serif !default

$light-weight:  300
$normal-weight: 400
$bold-weight:   700

// =========================================================================

body,
button,
input,
select,
textarea
  font-family: $body-family

// Type scale
// =========================================================================

h1
  font-size: map-get($scales, 35)
h2
  font-size: map-get($scales, 30)
h3
  font-size: map-get($scales, 25)
h4
  font-size: map-get($scales, 20)
h5
  font-size: map-get($scales, 18)
h6
  font-size: map-get($scales, 16)

@each $var, $val in $scales
  .fs#{$var}
    font-size: $val
    line-height: $val
  .lh#{$var}
    line-height: $val

// Font
// =========================================================================

h1, h2, h3, h4, h5, h6, .lato
  font-family: $heading-family
.noto
  font-family: $body-family

// Emphasis
// =========================================================================

blockquote
  border-left: 2px solid white
  padding: .25em .5em
.light
  font-weight: $light-weight
.normal
  font-weight: $normal-weight !important
.bold
  font-weight: $bold-weight
.italic
  font-style: italic
.caps
  text-transform: uppercase
.underline
  text-decoration: underline

// Alignment
// =========================================================================

.left-align
  text-align: left
.center
  text-align: center
.right-align
  text-align: right
.justify
  text-align: justify

// Lists
// =========================================================================

.list
  list-style: disc

// Utility
// =========================================================================

.nowrap
  white-space: nowrap
.truncate
  max-width: 100%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
