// Config
// =========================================================================

@import typography

// =========================================================================

.btn, .btn-wide, .btn-sm
  font-family: $heading-family
  font-size: map-get($scales, 16)
  font-weight: $bold-weight
  text-decoration: none
  display: inline-block
  padding: 8px 16px
  border: 2px solid transparent
  vertical-align: middle
  text-align: center
  color: inherit
  background-color: transparent
  border-radius: $base-radius
  transition: opacity .2s

  +prefix(appearance, none, webkit moz)

  &:hover
    text-decoration: none
    opacity: .8
    cursor: pointer

  &:focus
    outline: none

.btn-wide
  width: 100%

.btn-sm
  padding: 6px 12px