.flex
  display: flex
.inline-flex
  display: inline-flex

.flex-wrap
  flex-wrap: wrap
.flex-column
  flex-direction: column

.justify-center
  justify-content: center
.justify-end
  justify-content: flex-end
.justify-between
  justify-content: space-between
.justify-around
  justify-content: space-around

.justify-start
  justify-content: flex-start

.items-center
  align-items: center
.items-baseline
  align-items: baseline

.content-center
  align-content: center

.f1
  flex: 1
.f2
  flex: 2

.flex-basis-25
  flex-basis: 25%
  flex-grow: 0

@media screen and (max-width: 480px)
  .page-header
    flex-direction: column


.flex-equal
  flex-grow: 1 1 0