// Config
// =========================================================================

@import typography

// =========================================================================

.label
  display: block
  font-family: $heading-family
  font-weight: $bold-weight
  color: map-get($colors, night)

.hint
  display: block
  font-size: map-get($scales, 14)
  color: map-get($colors, night)
  +responsive(margin-top, map-get($scales, 3))

.input
  +responsive(margin-top, map-get($scales, 7))
  font-family: inherit
  font-size: inherit
  display: block
  width: 100%
  +responsive(height, map-get($scales, 40))
  +responsive(padding-left, map-get($scales, 10), .6, .8)
  border: 2px solid map-get($colors, mist)
  border-radius: 3px
  box-sizing: border-box
  background: map-get($colors, 'white')
  &:focus
    outline: none
    border-color: map-get($colors, 'blue')

textarea.input
  height: auto
  padding-top: 7px
  padding-bottom: 7px

select
  background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat right 4px center !important
  padding-right: 22px !important
  +prefix(appearance, none, webkit moz)

.boolean
  display: inline-block
  width: auto
  height: auto
  margin-right: 3px
  font-family: $heading-family
  font-weight: $bold-weight
.boolean > .error
  display: block !important
  font-weight: $regular-weight

.currency > .input
  display: inline-block
  width: calc(100% - 14px)

.radio
  margin-right: 15px
.radio > label
  font-family: $heading-family
input[type='radio']
  display: inline-block
  width: auto
  height: auto
  margin: 10px 5px 0
.radio + .error
  display: block !important

.field_with_errors > .input
  border-color: map-get($colors, 'red')

.field_with_errors > .error
  display: inline-block
  color: map-get($colors, 'red')
  +responsive(font-size, map-get($scales, 14))
  +responsive(margin-top, map-get($scales, 5))
  &:first-letter
    text-transform: capitalize