// Config
// =========================================================================

@import base

// =========================================================================

// TODO: start review
.col
  flex: 1

.col-full
  flex: none
  width: 100%

.col-three-quarters
  flex: none
  width: 75%

.col-two-thirds
  flex: none
  width: 66.6666%

.col-half
  flex: none
  width: 50%

.col-one-third
  flex: none
  width: 33.3333%

.col-one-quarter
  flex: none
  width: 25%
// TODO: end review

.grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
  grid-gap: 30px
