@import base

@each $var, $val in $scales
  .m#{$var}
    margin: $val
  .mt#{$var}
    margin-top: $val
  .mr#{$var}
    margin-right: $val
  .mb#{$var}
    margin-bottom: $val
  .ml#{$var}
    margin-left: $val
  .mx#{$var}
    margin-left: $val
    margin-right: $val
  .my#{$var}
    margin-top: $val
    margin-bottom: $val

.mx-auto
  margin-left: auto
  margin-right: auto
.mr-auto
  margin-right: auto
