// Config
// =========================================================================

@import base
@import typography

// =========================================================================

.tag
  display: inline-block
  font-family: $heading-family
  font-size: 14px
  font-weight: bold

.tag-red
  color: #EF493F
.tag-pink
  color: #E42A65
.tag-purple
  color: #992FAC
.tag-dark-purple
  color: #663EB3
.tag-indigo
  color: #4153B1
.tag-cyan
  color: #28BBD1
.tag-teal
  color: #1E9588
.tag-green
  color: #53AD57
.tag-light-green
  color: #8EC056
.tag-amber
  color: #FFC107
.tag-orange
  color: #FB992E
.tag-blue-grey
  color: #627D8A
