#filter
  select
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    border: none
    overflow: hidden
    outline: none
    font-size: 15px
    color: $yellow-base
    background: none
    width: 63px
    margin: 0 5px
    &:hover
      cursor: pointer
      text-decoration: underline
