@import variables
@import funder_logos

/* Typography
 ========================================================================== */

@font-face
  font-family: "Redacted"
  src: font-url("redacted-script-bold.eot")
  src: font-url("redacted-script-bold.woff2") format("woff2"), font-url("redacted-script-bold.woff") format("woff"), font-url("redacted-script-bold.otf") format("opentype"), font-url("redacted-script-bold.svg#filename") format("svg")


/* Utility
 ========================================================================== */

#bg-color
  background-color: $background-color

.white, .white:hover
  color: $white

.yellow, .yellow:hover
  color: $yellow

.blue
  color: $blue
.blue:hover
  color: $blue-hover

.upcase
  text-transform: uppercase

// refactor
#padding-remove
  padding: 0 0 0 0

// refactor
.shadow
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15)
  -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15)
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15)
  &:hover
    .uk-button
      background: $button-base-hover
    .uk-button-primary
      background: $blue-hover
    .uk-button-success
      background: $green-hover
    .uk-button-danger
      background: $red-hover

// refactor
.bounce
  -webkit-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -kthtml-transition: all 0.25s ease
  transition: all 0.25s ease
  top: 0px
  &:hover
    top: -4px
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.3)
    -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.3)
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.3)

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=keyframe-opacity($to)
  to
    opacity: $to

+keyframes(fadeIn)
  +keyframe-opacity(1)
+keyframes(fadeOut)
  +keyframe-opacity(0)

=opacity-animation($animation-name)
  -webkit-animation: $animation-name .25s ease-in 1 forwards
  -moz-animation:    $animation-name .25s ease-in 1 forwards
  -o-animation:      $animation-name .25s ease-in 1 forwards
  animation:         $animation-name .25s ease-in 1 forwards

.fade-in
  opacity: 0
  +opacity-animation(fadeIn)

.fade-out
  opacity: 1
  display: none
  +opacity-animation(fadeOut)

/* Navbar
 ========================================================================== */

.logo
  position: relative
  width: 95px
  height: 17px
  background: image-url('logo.svg') no-repeat
  background-size: 95px 40px

.logo-label
  position: relative
  left: 82px
  top: -29px
  font-size: 12px
  font-weight: bold
  color: $yellow

.border
  border-bottom: 2px solid $yellow

// refactor
.bh-button-group
  top: 5px

/* Panel
 ========================================================================== */

#panel
  background: #fff
  border: solid 1px #EAEAEA

/* Inputs
 ========================================================================== */

.field_with_errors
  border: 1px #e28327 solid
  border-radius: 4px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Call to actions
 ========================================================================== */

.cta
  padding: 15px
  background: #F7BA0E
  color: #fff
  font-size: 1.1em
.cta-hover
  &:hover
    background: #FFC728
    color: #fff
    text-decoration: none
.cta p a
  color: #00a8e6
  font-weight: bold
  &:hover
    color: #35b3ee

/* Footer
 ========================================================================== */

.footer-left
  float: left
.footer-right
  float: right
.footer-left, .footer-right
  @media only screen and (max-width: 767px)
    float: none
    text-align: center

.powered-by
  position: relative
  right: 58px
  top: -18px
  font-size: 10px
  color: #F7BA0E
