@import variables
@import funder_logos

/* Typography
 ========================================================================== */

@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Roboto+Slab')

@font-face
  font-family: 'Redacted'
  src: font-url('redacted-script-bold.eot') format('eot'), font-url('redacted-script-bold.woff2') format('woff2'), font-url('redacted-script-bold.woff') format('woff'), font-url('redacted-script-bold.otf') format('opentype'), font-url('redacted-script-bold.svg#filename') format('svg')

.redacted
  font-family: 'Redacted' !important
  font-size: 16px
  line-height: 14px
  &.large
    font-size: 28px

.italics
  font-style: italic !important

h1.hero, h2.hero, h3.hero
  font-weight: normal
  margin-bottom: 20px
h1.hero
  font-family: 'Noto Sans', Helvetica, sans-serif !important
  font-size: 37px
h2.hero
  font-size: 34px
h3.hero
  font-size: 20px
  line-height: 25px
h4.hero
  font-size: 18px

/* Layout
 ========================================================================== */

.full-height
  min-height: 340px
  height: calc(100% - 50px)
  width: 100%
  display: table
  &.max
    height: 100%
  &.map
    height: calc(100% - 121px)
  .full-height-content
    display: table-cell
    vertical-align: middle

/* Utility
 ========================================================================== */

hr
  &.thick
    border-width: 3px !important
    margin: 30px auto

.background
  background: $off-white

.background-image
  +background-image

.white, .white:hover
  color: $white !important

.muted, .muted:hover
  color: $mid-grey !important

.yellow, .yellow:hover
  color: $yellow-base !important
  &.background
    background: $yellow-base !important

.primary
  color: $cta-base !important
.primary:hover
  color: $cta-hover !important

.blue
  color: $blue-base !important
.blue:hover
  color: $blue-hover !important

.red
  color: $red-base !important

.upcase
  text-transform: uppercase

.x1-5
  font-size: 1.5em
  line-height: 0

.first
  margin-left: 0 !important
  padding-left: 0 !important

.last
  margin-right: 0 !important
  padding-right: 0 !important

.offset:before
  display: block
  content: ''
  height: 120px
  margin-top: -120px
  visibility: hidden
  @media screen and (max-width: 480px)
    height: 60px
    margin-top: -60px

.overall
  background: #f5f5f5
  border-bottom: $light-grey solid 1px
  td
    padding: 10px 8px!important
.not-enough
  color: $mid-grey
.very-poor
  color: $red-base !important
a.very-poor
  &:hover
    color: $red-hover !important
.poor
  color: $red-active
.fair
  color: $dark-brown
.good
  color: $green-active
.excellent
  color: $green-base !important
a.excellent
  &:hover
    color: $green-hover !important

// TODO: refactor
.shadow
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15)
  -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15)
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15)
  &:hover
    .uk-button
      background: $button-base-hover
    .uk-button-primary
      background: $blue-hover
    .uk-button-success
      background: $green-hover
    .uk-button-danger
      background: $red-hover

// TODO: refactor
.bounce
  -webkit-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -kthtml-transition: all 0.25s ease
  transition: all 0.25s ease
  top: 0px
  &:hover
    top: -4px
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.3)
    -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.3)
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.3)

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=keyframe-opacity($to)
  to
    opacity: $to

+keyframes(fadeIn)
  +keyframe-opacity(1)
+keyframes(fadeOut)
  +keyframe-opacity(0)

=opacity-animation($animation-name)
  -webkit-animation: $animation-name .25s ease-in 1 forwards
  -moz-animation:    $animation-name .25s ease-in 1 forwards
  -o-animation:      $animation-name .25s ease-in 1 forwards
  animation:         $animation-name .25s ease-in 1 forwards

.fade-in
  opacity: 0
  +opacity-animation(fadeIn)

.fade-out
  opacity: 1
  display: none
  +opacity-animation(fadeOut)

/* Navbar
 ========================================================================== */

.navbar, .subnav
  &.recipient-bg
    background: $yellow-base
  &.funder-bg
    background: $blue-base

  ul.nav
    list-style: none
    display: block
    margin: 0
    padding: 0
    font-size: 15px
    float: left
    @media screen and (max-width: 480px)
      font-size: 13px
    a
      text-decoration: none !important
    li
      position: relative
      color: $white
      display: inline-block
      height: 20px
      padding: 15px 10px
      @media screen and (max-width: 480px)
        padding: 10px 5px
      &:hover
        .highlight
          display: block
      &.active
        font-weight: bold
        .highlight, .caret
          display: block
      .highlight
        position: relative
        top: -1px
        width: 100%
        height: 2px
        background: $white
        display: none
      .caret
        position: relative
        display: none
        &:after
          top: 12px
          @media screen and (max-width: 480px)
            top: 6px
          left: 50%
          content: ''
          height: 0
          width: 0
          position: absolute
          pointer-events: none
          border-top: 6px solid $yellow-base
          border-left: 10px solid transparent
          border-right: 10px solid transparent
          margin-left: -10px
        &.funder
          &:after
            border-top: 6px solid $blue-base

.logo
  display: inline-block
  position: relative
  width: 95px
  height: 50px
  background: image-url('logo.svg') no-repeat
  background-size: 95px 50px
  margin: 0 auto
  @media screen and (max-width: 480px)
    width: 24px
    height: 20px
    margin: 10px auto
    background: image-url('logo-hex.svg') no-repeat
    background-size: 24px 20px
  &:hover
    text-decoration: none !important
  @media screen and (min-width: 480px)
    &:after
      content: 'Beta'
      color: $white
      font-size: 10px
      font-weight: bold
      position: absolute
      right: -25px
      top: 14px

/* Subnav
 ========================================================================== */

.subnav
  background: $off-white
  border-bottom: 1px solid $lightest-grey
  ul.nav
    &.recipient
      li
        color: $yellow-base
        .highlight
          background: $yellow-base
    &.funder
      li
        color: $blue-base
        .highlight
          background: $blue-base
    span
      color: $mid-grey
    li
      padding: 25px 2px
      @media screen and (max-width: 480px)
        padding: 15px 2px

/* Panel
 ========================================================================== */

#panel
  background: #fff
  border: solid 1px #EAEAEA

/* Inputs
 ========================================================================== */

.form
  .label
    font-size: 15px
    font-weight: bold
    display: block
    margin-bottom: 4px !important
  input:not([type="radio"]):not([type="checkbox"]), select, textarea
    border: solid 2px $light-grey !important
    border-radius: 3px
    &:focus
      border-color: $cta-base !important
      background-color: $cta-alert !important
    &.large
      height: 40px !important
  select
    &:hover
      cursor: pointer

.radio
  margin: 0
  color: $cta-base
  label
    border-radius: 3px
    border: 2px solid $cta-base
    padding: 6px 8px 5px 8px
    margin: 4px
    display: inline-block
    cursor: pointer
    transition: all 0.25s ease
    top: 0px
    width: 50px
    input
      margin-right: 4px
      border: 2px solid $cta-base !important
      background: $white !important
      width: 18px !important
      height: 18px !important
      transition: all 0.25s ease
      &:before
        background: $cta-base !important
        width: 10px !important
        height: 10px !important
    &:hover
      background: $cta-alert
      border-color: $cta-active
      color: $cta-active
      input
        border-color: $cta-active !important

.radio label.radio-checked, .field_with_errors .radio label.radio-checked,
.checkbox label.checkbox-checked, .field_with_errors .checkbox label.checkbox-checked
  background: $cta-active !important
  border-color: $cta-active !important
  color: $white !important
  &:hover
    background: $cta-active !important
    border-color: $cta-base !important
    color: $white !important
  input
    border-color: $cta-active !important
    &:hover
      border-color: $cta-base !important

.checkbox label.checkbox-checked, .field_with_errors .checkbox label.checkbox-checked
  input
    background: $white !important

    // refactpr
    // -webkit-transition: all 0.25s ease
    // -o-transition: all 0.25s ease
    // -moz-transition: all 0.25s ease
    // -ms-transition: all 0.25s ease
    // -kthtml-transition: all 0.25s ease

.field_with_errors + .error-message, .restriction-error-message
  color: $red-base
  font-size: 12px
  margin: 4px 0
  border-top: 3px solid $red-alert
  &:first-letter
    text-transform: capitalize

.field_with_errors
  input:not([type="radio"]):not([type="checkbox"]), .string, .numeric, select, .checkbox label, .radio label, .chosen-container .chosen-single, .chosen-container .chosen-choices, .password, textarea,
  .checkbox input
    border: 2px $red-base solid !important
    background: $red-alert !important
    color: $red-base !important
  .radio label
    &:hover
      background: $cta-alert !important
      border-color: $cta-active !important
      color: $cta-active !important
  .radio input
    border-color: $red-base !important

  .chosen-with-drop .chosen-drop
    background: #fff7f8 !important
    color: #d85030 !important
    border-right: 1px solid $red-base !important
    border-bottom: 1px solid $red-base !important
    border-left: 1px solid $red-base !important

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.currency
  margin-left: 17px
  &:before
    content: '£'
    position: relative
    margin-left: -17px
    margin-right: 5px
    font-size: 20px
    top: 3px
    color: $dark-brown

.month
  margin-right: 17px
  &:after
    content: 'months'
    position: relative
    margin-right: -17px
    margin-left: 5px
    font-size: 14px
    color: $dark-brown

/* Call to actions
 ========================================================================== */

.cta
  padding: 10px 12px
  background: $off-white
  font-size: 16px
  margin: 30px 0
  border-left: 4px solid $cta-base
  color: $cta-active
  +shadow
  &.wide
    padding: 12px
    text-align: center
  &.tight
    margin: 0
  &.red
    background: $red-alert
    border-left: 4px solid $red-base
    color: $red-active
  &.green
    background: $green-alert
    border-left: 4px solid $green-base
    color: $green-active

/* Card
 ========================================================================== */

.locked-funder
  position: relative
  .overlay
    position: absolute
    top: -10px
    right: -10px
    bottom: -10px
    left: -10px
    z-index: 999
    background: $dark-brown
    border-radius: 3px
    opacity: 0
    transition: all .25s
    .content
      padding: 20px
      h3
        color: $white !important
  &:hover
    .overlay
      opacity: .9

.card
  border-radius: 3px
  border: 1px solid $light-grey
  a:hover
    text-decoration: none
  +shadow
  .thumbnail
    padding: 10px
    border-bottom: 1px solid $light-grey
    text-indent: -9999px
    .funder
      margin: 20px auto
  .details
    background: $off-white
    padding-top: 10px
    hr
      color: $light-grey
      margin: 0
    .content
      padding: 0 10px 10px 10px
      &.center
        text-align: center

.year
  font-weight: normal
  font-size: 14px

/* Insights
 ========================================================================== */

=custom_bullet($bullet, $color)
  font-family: 'FontAwesome'
  content: $bullet
  position: relative
  top: 2px
  margin: 0 5px 0 -25px
  color: $color
  font-size: 18px

=green-badge
  border-color: $green-base
  color: $green-base !important
  &:hover
    background: $green-alert
  &:active
    color: $green-active !important

=red-badge
  border-color: $red-base
  color: $red-base !important
  &:hover
    background: $red-alert
  &:active
    color: $red-active !important

.badge
  display: inline-block
  text-transform: uppercase
  text-decoration: none !important
  font-weight: bold
  font-size: 11px
  border: 2px solid $dark-brown
  border-radius: 3px
  padding: 0 12px
  margin-right: 4px
  transition: all .25s
  &.eligible
    +green-badge
  &.ineligible
    +red-badge
  &.no-click
    cursor: auto
    &:hover
      background: $white !important

ul.insights
  list-style: none
  display: block
  margin-top: 0
  li
    padding: 5px 0
    .action, .highlight
      display: inline-block
    .highlight
      font-weight: bold
    &:before
      +custom_bullet('\f05a', $light-grey)
    &.eligible
      .badge
        +green-badge
      &:before
        +custom_bullet('\f058', $green-base)
    &.ineligible
      .badge
        +red-badge
      &:before
        +custom_bullet('\f057', $red-base)

/* Charts
 ========================================================================== */

.chart
  +shadow

// Misc.
// =============================================================================

#proposal-title
  display: inline-flex
  box-sizing: border-box
  max-width: 270px
  white-space: nowrap
  .text
    font-weight: bold
    overflow: hidden
    text-overflow: ellipsis

.proposal-links
  font-size: .9em

/* Footer
 ========================================================================== */

.footer
  background: $dark-brown
  text-align: center
  font-size: 12px
  color: $white
  padding: 45px 0
  border-top: 3px solid $yellow-base
  .logo-hex
    background: image-url('logo-hex.svg') no-repeat
    margin: 0 auto
    width: 45px
    height: 41px
  p
    margin: 10px auto
