@import variables

.error-message
  color: $red-base
  font-size: 12px
  margin: 0 4px
  border-top: 3px solid $red-alert

.restrictions
  width: 100%
  height: 100%
  display: block
  .restriction, .answer
    display: inline-block
    vertical-align: middle
  .restriction
    width: calc(100% - 160px)
  .answer
    width: 156px
  @media screen and (max-width: 480px)
    .restriction, .answer
      display: block
    .restriction
      width: 100%
    .answer
      margin: 5px auto 0
