// Funders section
.uk-tab
  border-bottom: none !important
.uk-tab > li.uk-active > a
  border-top-color: transparent !important
// Funders section

/* Mapbox
 ========================================================================== */

#map
  height: 600px
.map-legend li
  list-style: none
.map-legend .swatch
  width: 20px
  height: 20px
  float: left
  margin-right: 10px
.leaflet-popup-close-button
  display: none !important
.leaflet-popup-content-wrapper
  pointer-events: none !important
