@import variables

/* Utility
 ========================================================================== */

.mobile-margin
  @media screen and (max-width: 768px)
    margin-bottom: 60px
    &:after
      content: ''
      position: absolute
      margin: 0 auto
      width: calc(100% - 60px)
      border-bottom: solid 1px $white
      margin-top: 30px

#result
  margin: 20px auto
#count
  font-size: 30px
  font-weight: bold
  color: $white
  display: inline-block
.arrow
  display: inline-block
  width: 40px
  height: 36px
  background-image: image-url('arrow.svg')
  @media screen and (max-width: 480px)
    display: none

/* Header
 ========================================================================== */

.stat
  display: inline-block
  font-size: 25px
  &.divider
    position: relative
    top: -15px
  .funders, .streams, .grants
    font-size: 10px
  .funders
    width: 80px
    &:after
      content: "funders"
      position: relative
      left: 47px
      top: -14px
  .streams
    width: 110px
    &:before
      content: "funding"
      position: relative
      left: 47px
      top: -25px
    &:after
      content: "programmes"
      position: relative
      left: 11px
      top: -14px
  .grants
    &:before
      content: "thousand grants"
      position: relative
      left: 47px
      top: -25px
    &:after
      content: "to explore"
      position: relative
      left: -31px
      top: -14px

/* Illustrations
 ========================================================================== */

.illus
  background: image-url('homepage-illus.svg') no-repeat
  background-size: 500px 800px
  margin: 0 auto
  &.problem, &.solution, &.benefits
    width: 350px
    height: 200px
    @media screen and (max-width: 320px)
      background-size: 385px 616px
      width: 270px
      height: 154px
  &.solution
    background-position: left -200px
    @media screen and (max-width: 320px)
      background-position: left -154px
  &.benefits
    background-position: left -400px
    @media screen and (max-width: 320px)
      background-position: left -308px
  &.profile, &.recommendation, &.eligibility
    width: 150px
    height: 150px
    &.small
      background-size: 375px 600px
      width: 112px
      height: 112px
  &.profile
    background-position: right 0
  &.recommendation
    background-position: right -150px
    &.small
      background-position: right -112px
  &.eligibility
    background-position: right -300px
    &.small
      background-position: right -224px
  &.puzzle
    width: 185px
    height: 200px
    background-position: left -600px

/* Banner
 ========================================================================== */

.banner
  background: $blue-active
  padding: 30px 0

/* Features
 ========================================================================== */

#smart, #personal, #quick, #free
  margin: 20px 0

.feature
  background: image-url('features-sprite.png') no-repeat
  width: 244px
  height: 224px
  margin: 0 auto
  &.personal
    background-position: center -224px
  &.quick
    background-position: center -448px
