.checkbox label
  input
    margin-right: 4px
  background-color: #fafafa
  border: 1px solid #cacece
  padding: 8px
  margin: 4px 8px 4px 0
  display: inline-block
  cursor: pointer
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05)
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05)
  -webkit-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -kthtml-transition: all 0.25s ease
  transition: all 0.25s ease
  top: 0px
  width: 44%
  @media screen and (max-width: 479px)
    width: 90%
  &:hover
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15)
    -moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15)
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15)
    border-color: #99baca
