#bg
  background-color: rgba(255, 255, 255, 0.9)
  z-index: 990

.border
  border-bottom: 2px solid #F7BA0E

// Blocks
.tm-section, .tm-footer
  padding: 50px 0

// Tablet and bigger
@media (min-width: 768px)
  .tm-section, .tm-footer
    padding: 47px 0

// Large screen and bigger
@media (min-width: 1220px)
  .tm-section, .tm-footer
    padding: 47px 0

// Sections
.tm-section-color-1
  background: #444444
  @media (min-width: 767px)
    background: #fafafa image-url("bg.png") 50% 50% no-repeat
    background-size: cover

.tm-section-color-2
  background: #F7BA0E

.tm-section-color-3
  background: #35b3ee

.tm-section-color-4
  background: #f7ba0e image-url("hexagon_pattern.svg") repeat
  background-size: 100px

.tm-section-colored,
.tm-section-colored h1,
.tm-section-colored h2,
.tm-section-colored a:not([class])
  color: #fff !important

.stat
  font-size: 20px

.arrow-container
  position: relative
  .show-more-arrow
    position: absolute
    font-size: 16px
    margin-left: -16px
    bottom: -53px
    &:hover
      font-size: 18px
      margin-left: -18px

// Fade in/out
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=keyframe-opacity($to)
  to
    opacity: $to

+keyframes(fadeIn)
  +keyframe-opacity(1)
+keyframes(fadeOut)
  +keyframe-opacity(0)

=opacity-animation($animation-name)
  -webkit-animation: $animation-name .25s ease-in 1 forwards
  -moz-animation:    $animation-name .25s ease-in 1 forwards
  -o-animation:      $animation-name .25s ease-in 1 forwards
  animation:         $animation-name .25s ease-in 1 forwards

.fade-in
  opacity: 0
  +opacity-animation(fadeIn)

.fade-out
  opacity: 1
  display: none
  +opacity-animation(fadeOut)

// Custom alert boxes
.vex-dialog-message
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif !important
  font-size: 15px

.vex-dialog-button-primary
  background: #00a8e6 !important
  &:hover
    background: #35b3ee !important

.vex-dialog-button-secondary
  background: #eee !important
  color: #444 !important
  text-transform: none !important
  &:hover
    background: #f5f5f5 !important
