/* Variables
 ========================================================================== */

$background-base: #FAFAFA
$background-dark: #454545
$button-base: #EEEEEE
$button-base-hover: #F5F5F5

// Buttons
$yellow-base: #F7BA0E
$yellow-hover: #dba616
$yellow-active:#a87f11
$yellow-alert: #fdedd0

// Primary
$blue-base: #00a8e6
$blue-hover: #00baff
$blue-active: #005d7f
$blue-alert: #e3f3f8

// Funders
$dark-blue: #353f45

// v2 refactor
$dark-brown: #35322a
$white: #FFFFFF

$lightest-grey: #e0e0e0
$light-grey: #dddddd
$mid-grey: #999999
$off-white: #f9f9f6

$cta-base: #42b0c1
$cta-hover: #76c8d2
$cta-active: #2d777f
$cta-alert: #e4f3f8

$green-base: #afbc30
$green-hover: #d8d839
$green-active: #898929
$green-alert: #f9f7d5

$red-base: #da5d39
$red-hover: #ed684a
$red-active: #a6422f
$red-alert: #fde8e6

=background-image
  background: $background-dark image-url('bg.png') 50% 50% no-repeat
  background-size: cover

=shadow
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15)
  -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15)
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15)
