/* Variables
 ========================================================================== */

$background-base: #FAFAFA
$background-dark: #454545
$white: #FFFFFF
$button-base: #EEEEEE
$button-base-hover: #F5F5F5

// Buttons
$yellow-base: #F7BA0E
$yellow-hover: #dba616
$yellow-active:#a87f11
$yellow-alert: #fdedd0

// Primary
$blue-base: #00a8e6
$blue-hover: #00baff
$blue-active: #005d7f
$blue-alert: #e3f3f8

// Success
$green-base: #8abf4a
$green-hover: #bcd75a
$green-active: #5c7f38
$green-alert: #eef5db

// Danger
$red-base: #d9304b
$red-hover: #ee3c5a
$red-active: #7e1b2c
$red-alert: #fcced6

// Funders
$dark-blue: #353f45

// v2 refactor
$dark-brown: #35322a

$lightest-grey: #e0e0e0
$light-grey: #dddddd
$mid-grey: #999999
$off-white: #f9f9f6

=background-image
  background: $background-dark image-url('bg.png') 50% 50% no-repeat
  background-size: cover
